
PORT=
DB_HOST=
DB_PORT=

FRONT_URL=

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

SECRET_SALT=

SECRET_USER_ACCESS_KEY=
SECRET_USER_REFRESH_KEY=
JWT_USER_ACCESS_EXPIRES_IN
JWT_USER_REFRESH_EXPIRES_IN

SECRET_ADMIN_ACCESS_KEY=
SECRET_ADMIN_REFRESH_KEY=
JWT_ADMIN_ACCESS_EXPIRES_IN
JWT_ADMIN_REFRESH_EXPIRES_IN

SECRET_ACTION_KEY=
SECRET_ACTIVATE_ACTION_KEY=
JWT_ACTION_TOKEN_EXPIRES_IN=

NO_REPLY_EMAIL=
NO_REPLY_PASSWORD=
